.carritos {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  row-gap: 20px;
  grid-area: carrito;
}
.cartCard {
  display: flex;
  flex-direction: row;
  min-width: 700px;
  height: 200px;
  justify-content: left;
  align-items: center;
  padding: 5px;
  margin: 0px;
}
.cartImg {
  display: flex;
  flex-direction: row;
  min-width: 100%;
  height: fit-content;
  margin: 0px;
  padding: 0px;
}
.cartImg img {
  height: 220px;
  z-index: 1;
  clip-path: polygon(0% 0%, 100% 0, 66% 55%, 100% 100%, 0% 100%);
  border: 1px solid rgb(187, 1, 1);
}
.cartCard .firstSelect :nth-child(2),
.cartCard .secondSelect :nth-child(2) {
  height: 40px;
  color: #fff;
  background-color: rgba(240, 248, 255, 0.264);
}
.cartCard .secondSelect,
.cartCard .firstSelect {
  left: 100px;
  width: fit-content;
}
.cartImg figcaption {
  max-height: fit-content;
  min-height: fit-content;
  min-width: 280px;
  text-align: center;
  background: #3d3d3de0;
  padding: 0px 5px 0px 100px;
  margin: 0;
  margin-left: -100px;
  border: none;
  border-top: 1px solid rgb(187, 1, 1);
}
.cartCard ul {
  box-sizing: border-box;
  border: none;
  min-width: 385px;
  padding-top: 20px;
  margin-left: -100px;
  padding-left: 100px;
  min-height: 194px;
  border-bottom: 1px solid rgb(187, 1, 1);
}
.precio {
  font-size: 15px;
  color: aliceblue;
  height: 220px;
  width: 100%;
  background: #3d3d3de0;
  border: 1px solid rgb(187, 1, 1);
  border-left: none;
}
.precio p {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.cartInfo {
  grid-area: info;
  display: flex;
  flex-direction: column;
  border: 2px solid rgba(116, 116, 116, 0.501);
  border-top: none;
  border-bottom: none;
  width: 100%;
  height: 100%;
  align-items: center;
  background: linear-gradient(
    to bottom,
    #ffffff00,
    #ffffff,
    #ffffff,
    rgba(255, 255, 255, 0)
  );
}
.cartInfo div {
  margin-top: 100px;
  width: fit-content;
  height: fit-content;
  position: sticky;
  top: 50px;
}
.cartcontent h2 {
  grid-area: h2;
}
.cartContent {
  width: 90%;
  gap: 10px;
  height: fit-content;
  margin: 0 auto;
  display: grid;
  grid-template-areas:
    "h2  info"
    "carrito info";
  align-items: center;
}
